{
    "atomic_save": false,
    "color_scheme": "Packages/Theme - Monokai Pro/Monokai Classic.sublime-color-scheme",
    "default_line_ending": "unix",
    "font_size": 12,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
    ],
    "scroll_past_end": true,
    "show_encoding": true,
    "tab_size": 4,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_tabs_to_spaces": true,
    "open_files_in_new_window": false,
    "trim_trailing_white_space_on_save": true,
}
